# DroneJcat

./: .drone.yml  .drone.yml_old  README.md  pom.xml
src/main/assembly/: descriptor.xml
src/main/java/com/jcat/cloud/fw/common/annotations/: EcsTestProperty.java
src/main/java/com/jcat/cloud/fw/common/exceptions/: EcsAuditorException.java  EcsCicException.java  EcsComputeBladeException.java  EcsConnectionException.java  EcsFileException.java  EcsNotImplementedException.java  EcsOpenStackException.java  EcsPingException.java  EcsSessionException.java  EcsSkipException.java  EcsTargetException.java  EcsTrafficException.java  EcsWatchmenException.java  FeeServiceException.java  NeutronException.java  TrafficSSHException.java
src/main/java/com/jcat/cloud/fw/common/logging/: EcsLogger.java
src/main/java/com/jcat/cloud/fw/common/logging/elements/: EcsAction.java  Verdict.java
src/main/java/com/jcat/cloud/fw/common/parameters/: CommonParametersNames.java  CommonParametersValues.java  DocGenParameters.java  TestNgGroups.java  Timeout.java
src/main/java/com/jcat/cloud/fw/common/utils/: LoopHelper.java  ParallelExecutionService.java  Result.java  SanityCheck4J.java  StabilityHealthCheck.java  TassAnalyser.java
src/main/java/com/jcat/cloud/fw/components/model/: EcsCloudService.java  EcsComponent.java
src/main/java/com/jcat/cloud/fw/components/model/compute/: EcsAtlasBatVm.java  EcsAtlasBatVmFactory.java  EcsAtlasVm.java  EcsAtlasVmFactory.java  EcsBatVm.java  EcsBatVmFactory.java  EcsKey.java  EcsVm.java  EcsVmFactory.java
src/main/java/com/jcat/cloud/fw/components/model/identity/: EcsCredentials.java  EcsProject.java  EcsTenant.java
src/main/java/com/jcat/cloud/fw/components/model/image/: EcsImage.java  VmImage.java
src/main/java/com/jcat/cloud/fw/components/model/network/: EcsFixedIP.java  EcsNetwork.java  EcsPort.java  EcsRouter.java  EcsStaticRoute.java  EcsSubnet.java
src/main/java/com/jcat/cloud/fw/components/model/services/checker/: EcsChecker.java
src/main/java/com/jcat/cloud/fw/components/model/services/database/: EcsDatabaseClient.java
src/main/java/com/jcat/cloud/fw/components/model/storage/block/: EcsVolume.java  EcsVolumeSnapshot.java  EcsVolumeType.java
src/main/java/com/jcat/cloud/fw/components/system/cee/ecssession/: CicSession.java  CicSessionFactory.java  ComputeBladeSession.java  ComputeBladeSessionFactory.java  FuelSession.java  FuelSessionFactory.java  LxcSession.java  LxcSessionFactory.java  VmSessionVirsh.java  VmSessionVirshFactory.java
src/main/java/com/jcat/cloud/fw/fwservices/monitoring/: ZabbixItem.java  ZabbixWrapper.java
src/main/java/com/jcat/cloud/fw/fwservices/monitoring/app/: NodeStatisticCollector.java  ProcessCollector.java  VmStatisticCollector.java
src/main/java/com/jcat/cloud/fw/fwservices/monitoring/common/: MonitoringProperties.java  ZabbixProperties.java
src/main/java/com/jcat/cloud/fw/fwservices/monitoring/db/: MonitoringProcess.java  MonitoringSample.java  MonitoringTag.java
src/main/java/com/jcat/cloud/fw/fwservices/monitoring/tag/: TagLogger.java
src/main/java/com/jcat/cloud/fw/fwservices/monitoring/util/: DatabaseHelper.java  HttpHelper.java
src/main/java/com/jcat/cloud/fw/fwservices/traffic/controllers/: AtlasBatTrafficController.java  BatTrafficController.java  ITrafficController.java
src/main/java/com/jcat/cloud/fw/fwservices/traffic/model/: FioResult.java  TestAppResult.java
src/main/java/com/jcat/cloud/fw/fwservices/traffic/plugins/: AtlasBatTrafficPlugin.java  BatTrafficPlugin.java
src/main/java/com/jcat/cloud/fw/hwmanagement/blademanagement/: EquipmentControllerException.java  IEquipmentController.java  IEquipmentControllerProvider.java
src/main/java/com/jcat/cloud/fw/hwmanagement/blademanagement/ebs/: BspNetconfLib.java  ConsoleConnectorLib.java  DmxNetconfLib.java  EbsCommonTypesLib.java  EcsBlade.java  EcsBladeBuilder.java  IConsoleConnector.java  PortAdminState.java
src/main/java/com/jcat/cloud/fw/hwmanagement/blademanagement/hp/: VcFlexController.java
src/main/java/com/jcat/cloud/fw/hwmanagement/switches/extremeswitch/: ExtremeSwitchLib.java  IExtremeSwitchLib.java
src/main/java/com/jcat/cloud/fw/infrastructure/base/: CloudTestCaseConfiguration.java  JcatTelcoDcTestCase.java
src/main/java/com/jcat/cloud/fw/infrastructure/configurations/: ConfigurationFacadeAdapterProvider.java  TestConfiguration.java  TestConfigurationProviderJcat.java
src/main/java/com/jcat/cloud/fw/infrastructure/fixtures/: CloudTestCaseFixture.java  CloudTestSuiteFixture.java
src/main/java/com/jcat/cloud/fw/infrastructure/modules/: PropertiesModule.java  ResourceModule.java  ServiceModule.java
src/main/java/com/jcat/cloud/fw/infrastructure/os4j/: EcsCustomContextResolver.java  EcsKeystoneEndpointDeserializer.java  OSFactoryEcs.java  OpenStack4jEcs.java
src/main/java/com/jcat/cloud/fw/infrastructure/resources/: BgwResource.java  BgwResourceProvider.java  BladeSystemResource.java  BladeSystemResourceProvider.java  DmxResource.java  DmxResourceProvider.java  EcmResource.java  EcmResourceProvider.java  EmcResource.java  EmcResourceProvider.java  ExtremeSwitchResource.java  ExtremeSwitchResourceGroup.java  ExtremeSwitchResourceProvider.java  FuelResource.java  FuelResourceProvider.java  LxcResource.java  LxcResourceProvider.java  OpenStackResource.java  OpenStackResourceProvider.java  RabbitMqServerResource.java  RabbitMqServerResourceProvider.java  SerialConsoleResourceProvider.java  SerialConsolesResource.java  VcFlexResource.java  VcFlexResourceProvider.java
src/main/resources/: BatTraffic.xml  CISuite.xml  CloudJcatTestNGTemplate.xml  UploadSSHKey.py  blade_port_map_switch_A.config  fixture.properties  hibernate.cfg.xml  log4j-ci.xml  log4j-debug-legacy.xml  log4j-debug.xml  log4j.xml  log4j2-ci.xml  log4j2-debug.xml  log4j2.xml  logdb.properties  monitoring.properties  resourcesConfiguration.xml
src/main/resources/traffic/bat/: TestAppBatTraffic.xml
src/test/java/com/jcat/cloud/examples/: OpenStackReconnectAfterCicRestartIT.java  Test.java
(+48 files in other folders)
