<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>DroneJcat</artifactId>
    <name>drone-jcat</name>

    <parent>
        <groupId>se.ericsson.ecs</groupId>
        <artifactId>ecs-jcat-super</artifactId>
        <version>6.7.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jcat.version>R5A0091</jcat.version>
        <rabbitmq.client.version>3.0.1</rabbitmq.client.version>
        <dmx.extensions.api.version>0.0.2</dmx.extensions.api.version>
        <library.broker.version>1.0.5</library.broker.version>
        <configurationfacade.version>3.0.0-beta5</configurationfacade.version>
        <powermock.version>1.6.2</powermock.version>
        <remotecli.version>1.8.35</remotecli.version>
        <extreme.version>0.0.2</extreme.version>
        <maven.javadoc.version>2.8.1</maven.javadoc.version>
        <maven.site.version>3.0</maven.site.version>
        <jackson.version>1.9.13</jackson.version>
        <aspectj.version>1.8.6</aspectj.version>
        <commons-io.version>2.4</commons-io.version>
        <mockito.version>1.10.18</mockito.version>
        <aspectj.maven.plugin.version>1.5</aspectj.maven.plugin.version>
        <maven.assembly.version>2.4</maven.assembly.version>
        <site.webserver.path>/proj/telcodc/webdocs/cloud-docs/testspecs/</site.webserver.path>
        <docgen.version>2.2.4</docgen.version>
        <maven.teststatistics.version>0.0.1</maven.teststatistics.version>
        <maven.antrun.version>1.6</maven.antrun.version>
        <sshj.version>0.9.0</sshj.version>
        <jcat.ebs.bsp.netconfapi.version>0.0.133</jcat.ebs.bsp.netconfapi.version>
        <maven.surefire.version>2.17</maven.surefire.version>
        <maven.failsafe.version>2.17</maven.failsafe.version>
        <openstack4j.version>3.1.1-20181113.075505-6</openstack4j.version>
        <openstack4j.jersey2.version>3.0.5-20170615.072938-4</openstack4j.jersey2.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <junit.version>4.10</junit.version>
        <guice.version>4.0</guice.version>
        <gson.version>2.8.2</gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.jcat</groupId>
            <artifactId>extremeSwitchClient</artifactId>
            <version>${extreme.version}</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-catlog-logwriter</artifactId>
            <version>${jcat.version}</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-catlog-offline-logwriter</artifactId>
            <version>${jcat.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>net.schmizz</groupId>
            <artifactId>sshj</artifactId>
            <version>${sshj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-core</artifactId>
            <version>${jcat.version}</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-traffic-handler</artifactId>
            <version>${jcat.version}</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-testng-adaptor</artifactId>
            <version>${jcat.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                <!-- exclude to avoid conflict with c3p0 in hibernate -->
                    <artifactId>c3p0</artifactId>
                    <groupId>c3p0</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--  dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-traffic-ng</artifactId>
            <version>0.0.2</version>
        </dependency -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-teststatistics-logwriter</artifactId>
            <version>${jcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pacesys</groupId>
            <artifactId>openstack4j-core</artifactId>
            <version>${openstack4j.version}</version>
            <classifier>withdeps</classifier>
        </dependency>
        <dependency>
            <groupId>org.pacesys.openstack4j.connectors</groupId>
            <artifactId>openstack4j-jersey2</artifactId>
            <version>${openstack4j.jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.commonlibrary</groupId>
            <artifactId>remote-cli</artifactId>
            <version>${remotecli.version}</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat.ebs</groupId>
            <artifactId>netconf-api-dmx30</artifactId>
            <version>${dmx.extensions.api.version}</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.commonlibrary</groupId>
            <artifactId>library-broker</artifactId>
            <version>${library.broker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.commonlibrary</groupId>
            <artifactId>configuration-facade</artifactId>
            <version>${configurationfacade.version}</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.ecs</groupId>
            <artifactId>ecs-jcat-tass-adapter</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.ecs</groupId>
            <artifactId>ecs-jcat-artifactory-client</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat.ebs</groupId>
            <artifactId>netconf-api-ebs</artifactId>
            <version>${jcat.ebs.bsp.netconfapi.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>trilead-ssh2</artifactId>
                    <groupId>com.trilead</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat.docgenerator</groupId>
            <artifactId>docgenerator</artifactId>
            <version>${docgen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.3.10.Final</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.15</version>
        </dependency>
        <!-- <dependency>
             <groupId>com.ericsson.athena.taf.extensions</groupId>
             <artifactId>athena-common-extensions</artifactId>
             <version>2.5.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>se.ericsson.jcat</groupId>
                    <artifactId>jcat-catlog-logwriter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>se.ericsson.jcat</groupId>
                    <artifactId>jcat-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->
    </dependencies>

    <build>
    <!-- <pluginManagement>
    plugin Management seems to keep assembly plugin from working -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.testng.TestNG</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.version}</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven.javadoc.version}</version>
                            <configuration>
                                <sourcepath>src/main/java</sourcepath>
                                <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
                                <destDir>EcsJcatTestsJavaDocs</destDir>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>site</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <doclet>se.ericsson.jcat.fw.generators.TestSpecificationDoclet</doclet>
                            <docletPath>${basedir}/target/classes</docletPath>
                            <docletArtifact>
                                <groupId>se.ericsson.jcat.docgenerator</groupId>
                                <artifactId>docgenerator</artifactId>
                                <version>${docgen.version}</version>
                            </docletArtifact>
                            <additionalparam>-template general.xml
                                -outputfile ""
                                -generators
                                all -multidoc</additionalparam>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <sourcepath>src/systemtest/java</sourcepath>
                            <subpackages>com.jcat.cloud.tests</subpackages>
                            <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
                            <destDir>TestSpecifications</destDir>
                            <name>Test Specification</name>
                            <description>ECS JCAT</description>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. Also Set
                        argument needed for power mock -->
                    <argLine>${surefireArgLine}</argLine>
                    <configfailurepolicy>continue</configfailurepolicy>
                    <systemPropertyVariables>
                        <!-- set root logger to off during unit test -->
                        <log4j.configuration>log4j-silent.properties</log4j.configuration>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>com/jcat/cloud/tests/**</exclude>
                        <exclude>com/jcat/ecs/examples/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <!-- Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed. -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                            <!-- Sets the name of the property containing the settings for JaCoCo
                                runtime agent. -->
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests is created
                        after unit tests have been run. -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${sonar.jacoco.reportPath}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                            <excludes>
                                <exclude>com/jcat/cloud/tests/**</exclude>
                                <exclude>com/jcat/ecs/examples/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <!-- Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Failsafe plugin is executed. -->
                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                            <!-- Sets the name of the property containing the settings for JaCoCo
                                runtime agent. -->
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!-- Ensures that the code coverage report for integration tests after
                        integration tests have been run. -->
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${sonar.jacoco.itReportPath}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                            <excludes>
                                <exclude>com/jcat/cloud/tests/**</exclude>
                                <exclude>com/jcat/ecs/examples/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- this plugin is used for adding extra source folders -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/systemtest/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
                <configuration>
                      <properties>
                        <property>
                            <name>listener</name>
                            <value>se.ericsson.jcat.fw.fixture.testng.JcatNGTestListener,se.ericsson.jcat.fw.fixture.testng.JcatNGSuiteListener</value>
                        </property>
                    </properties>
                    <excludes>

                        <exclude>**/BspNetconfLibIT.java</exclude>
                        <exclude>**/OpenStackGlanceIT.java</exclude>
                        <exclude>**/OpenStackNovaIT.java</exclude>
                        <exclude>com/jcat/cloud/tests/**</exclude>
                        <exclude>com/jcat/ecs/examples/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the VM argument line used when integration tests are run. -->
                            <argLine>${failsafeArgLine}</argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>se.ericsson.jcat.fw.fixture.testng.JcatNGTestListener,se.ericsson.jcat.fw.fixture.testng.JcatNGSuiteListener</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- this plugin is used for updating dependencies -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
         </plugins>
         <!-- </pluginManagement> -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
            </testResource>
        </testResources>
              <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>jacoco-maven-plugin</artifactId>
                                        <versionRange>[${jacoco.version},)</versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.9.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>add-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>generateStatistics</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jcat.ecs</groupId>
                        <artifactId>teststatistics-maven-plugin</artifactId>
                        <version>${maven.teststatistics.version}</version>
                        <executions>
                            <execution>
                                <id>generateteststatistics</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>generateteststatistics</goal>
                                </goals>
                                <configuration>
                                    <mBasePackage>com${file.separator}jcat${file.separator}ecs${file.separator}tests</mBasePackage>
                                    <mTestSuperClass>com.jcat.ecs.JcatTelcoDcTestCase</mTestSuperClass>
                                    <mStatisticFileNamePostfix>TestStatistics.html</mStatisticFileNamePostfix>
                                    <mOutputDirectory>${basedir}${file.separator}target${file.separator}html</mOutputDirectory>
                                    <mIgnoredPackages>
                                        <mIgnoredPackage>examples</mIgnoredPackage>
                                        <mIgnoredPackage>common</mIgnoredPackage>
                                        <mIgnoredPackage>tools</mIgnoredPackage>
                                    </mIgnoredPackages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven.antrun.version}</version>
                        <executions>
                            <execution>
                                <id>prepareForDeploy</id>
                                <configuration>
                                    <tasks>
                                        <copy todir="${basedir}/target/site/TestStatistics">
                                            <fileset dir="${basedir}/target/html">
                                                <include name="*.html" />
                                            </fileset>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <phase>site</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

