#Define the customized fixtures to be installed into JCAT with property name jcat.fixture
jcat.fixture=com.jcat.cloud.fw.infrastructure.fixtures.CloudTestCaseFixture,com.jcat.cloud.fw.infrastructure.fixtures.CloudTestSuiteFixture