#############################################################################
# Properties for the new DbLogWriterRIP, used by Common TestStatistics in HUB
#
# This interface is based on RestFul HTTP messages to log into autotest DB
#############################################################################

# Host URL of restInPieces application
restInPieses.url=eta-teststatistics.rnd.ki.sw.ericsson.se

# HTTP port on the host of restInPieces application (default: 80)
restInPieces.port=80

# Server with the product specific DB (accessible from the hub)
rip.dbUrl=esekilx0007-sql11.rnd.ki.sw.ericsson.se:3418

# Product specific DB (e.g.: autotest_cpp)
rip.db=tdccatlog

# Product specific DB user
rip.user=tdcuser

# Product specific DB password
rip.password=3f79DqZE

#############################################################################
#	HTTP (CATLOG) LOGGING PROPERTIES
#############################################################################
#
# Catlog RIP URL
#httpLogging.url=http://eta-teststatistics.rnd.ki.sw.ericsson.se/catlog-rip/rip/
#httpLogging.url=http://127.0.0.1:8081/rip/
httpLogging.url=https://axe-jcat.rnd.ki.sw.ericsson.se/catlog-rip/rip/

# Catlog product specific product id (1 - demo)
httpLogging.productId=67

# Catlog TCP connection timeout, milliseconds. 0 - for infinite
httpLogging.timeout=5000