###############################################################################
#
# Properties for the monitoring system
#
# ehkiyki 2015-07-03 Initial version. Configured for DC158
#
###############################################################################

# Zabbix API - Used for monitoring the nodes
# dc158 10.33.200.100
# dc056 10.33.183.100
# zabbix.node is used to insert the correct node name into the database when storing the samples
zabbix.url=http://10.33.183.100/zabbix/api_jsonrpc.php
zabbix.contentType=application/json-rpc
zabbix.node=dc056
zabbix.username=admin
# password DC158
# zabbix.password=bqb1qdCv
# password DC056
zabbix.password=i1ft2jqs